MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_db

POSTGRES_DB=booking_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking_db

SECRET_KEY=1w/YXuFO/aNXzSrYkugTQsJnhDaFYtQU3S9MtwhCzXk=
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kostachy@gmail.com
SMTP_PASS=gsuwqvqstgakdlnx

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=KBjzRntZsQQbiesQGMQjeVMB1IPXCu+yqMxfpsoor1YcM18MFwyGuH+O8PJjeJhM3mmeM9LGjpcYVK8W